<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>友的作品</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .neck {
        text-align: center;
        padding: 20px;
    }
    
    .neck span {
        color: beige;
        font-size: 20px;
        font-weight: 100;
        font-family: Cochin;
    }
    
    button {
        vertical-align: middle;
        border: aqua solid 1px;
        border-radius: 3px;
        height: 50px;
        width: 50px;
        font-size: 16px;
        background-color: burlywood;
        margin-left: 20px;
        cursor: pointer;
    }
    
    a {
        display: inline-block;
        text-decoration: none;
    }
    
    .star {
        position: absolute;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: seashell;
        z-index: -1;
    }
    
    #body {
        background-image: url('星空.jpg');
        background-color: black;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

<script>
    onload = function() {
        var x, y, T = 100,
            star;
        var body = document.getElementById('body');

        while (T--) {
            star = document.createElement('div');
            star.className = 'star';
            star.style.left = parseInt(Math.random() * 1800) + 'px';
            star.style.top = parseInt(Math.random() * 800) + 'px';
            body.appendChild(star);
        }
    }
</script>

<body id='body'>
    <div class="neck">
        <span>请点击你想要查看的作品</span><br><br>
        <a href="maze.html"><button>迷宫</button></a>
        <a href="playblock.html"><button>打砖块</button></a>
        <a href="music.html"><button>听音乐</button></a>


    </div>
</body>

</html>